# ScreenAI

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenai/: ScreenAIApplication.kt
app/src/main/java/com/example/screenai/data/api/: OpenAIApi.kt
app/src/main/java/com/example/screenai/data/local/: PreferencesManager.kt
app/src/main/java/com/example/screenai/data/repository/: AIRepository.kt  PromptRepository.kt
app/src/main/java/com/example/screenai/di/: AppModule.kt  WindowModule.kt
app/src/main/java/com/example/screenai/domain/model/: Models.kt
app/src/main/java/com/example/screenai/overlay/ui/: CustomPromptListOverlay.kt  FloatingButton.kt  OverlayScreen.kt  PromptInputOverlay.kt  ResultOverlay.kt
app/src/main/java/com/example/screenai/overlay/viewmodel/: OverlayViewModel.kt  ViewModelEntryPoint.kt
app/src/main/java/com/example/screenai/overlay/window/: ComposeWindow.kt  FloatingButtonComposeWindow.kt  MyLifecycleOwner.kt  OverlayComposeWindow.kt  OverlayPanelComposeWindow.kt
app/src/main/java/com/example/screenai/presentation/: MainActivity.kt  OverlayFloatingButtonScreen.kt  OverlayPanelScreen.kt  Theme.kt
app/src/main/java/com/example/screenai/presentation/customPrompt/: CustomPromptScreen.kt  CustomPromptViewModel.kt
app/src/main/java/com/example/screenai/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/screenai/service/: OverlayService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
